// 站点的所有css
// reset bootstrap
.container {
  padding: 0;
}
.row {
  margin: 0;
}

body {
  font: 12px "宋体", Arial, Helvetica, sans-serif;
  color: #756F71;
  > .container {
    @media (min-width: 1016px) {
      width: 1000px;
    }
  }
}

.site-title {
  color: #000;
  margin: 0;
  padding: 10px 0 0 0;
  font-size: 36px;
  @media (min-width: 555px) {
    font-size: 55px;
  }
  font-weight: bold;
  font-family: Helvetica;
  span {
    font-family: 'Architects Daughter', cursive;
    @media (min-width: 555px) {
      font-size: 40px;
    }
    color: #6f6f6f;
  }
}

.sub-nav-header {
  margin: 10px 0 20px;
  border-bottom: #F1F1F1 1px solid;
  font-size: 12px;
  font-weight: normal;
  line-height: 40px;
  height: 40px;
  color: #fff;
  span {
    width: 100px;
    display: block;
    text-align: center;
    color: #fff;
    float: left;
  }
  .main-btn {
    background: #5EA51B;
  }
  .sub-btn {
    background: #8BBF5D;
  }
  p {
    float: right;
    color: #999;
    margin: 0;
    @media (max-width: 587px) {
      margin-right: 20px;
    }
  }
  &.narrow_bottom {
    margin-bottom: 10px;
  }
  .location_nav {
    background: url(/static/img/location.png) no-repeat left center;
    padding-left: 20px;
    a {
      text-decoration: none;
      color: #333;
    }
  }
}

.header {
  height: 80px;
  > .nav {
    margin: 20px 0 0 0;
    > li > a {
      color: #333;
      font-size: 18px;
      font-family: "微软雅黑", Arial, Helvetica, sans-serif;
    }
    > li.active > a {
      color: #19A566;
      background: #fff;
    }
    > li.active {
      > a:focus,
      > a:hover {
        color: #19A566;
        background: #eee;
      }
    }
  }
}
// ############################common css####################
.right-nav {
  h3 {
    font-size: 14px;
    font-weight: bold;
    background: url(/static/img/r_title_bg.jpg) repeat-x center;
    p {
      width: 70px;
      background: #fff;
      span {
        color: #65b020;
        &.blue {
          color: #37ccca;
        }
        &.red {
          color: #F17B6B;
        }
      }
    }
  }
  ul {
    margin: 10px 0 20px;
    padding: 0;
    list-style: none;
    > li > a {
      color: #333;
      text-decoration: none;
    }
    &.new {
      li {
        height: 25px;
        line-height: 25px;
        clear: both;
        padding-left: 5px;
        overflow: hidden;
        padding-left: 15px;
        background: url(/static/img/li.jpg) no-repeat left center;
      }
    }
    &.ranking {
      background: url(/static/img/ph.jpg) no-repeat left 8px;
      li {
        line-height: 30px;
        height: 30px;
        overflow: hidden;
        padding-left: 24px;
        border-bottom: #CCC dotted 1px;
      }
    }
    &.tags {
      a {
        margin-bottom: 10px;
      }
    }
  }
}
.pagination-container {
  .pagination {
    margin-bottom: 0;
  }
}
.line {
  overflow: hidden;
  width: 99%;
  height: 20px;
  border-bottom: 1px dashed #ccc;
}

// ############################home.html#####################
.content-header {
  font: 18px "微软雅黑", Arial, Helvetica, sans-serif;
  color: #444;
  font-weight: bold;
  background: url(/static/img/h_line.jpg) repeat-x 20px center;
  p {
    background: #fff;
    width: 90px;
    margin: 0;
    span {
      color: #51ABFE;
      &.red {
        color: #D2000C;
      }
    }
  }
}
.content-box {
  .left {
    padding-left: 0px;
    background: url(/static/img/r_line.jpg) repeat-y right;
  }
  margin-bottom: 20px;
  .right {
    padding: 0 0 0 10px;
    .search-box {
      margin-top: 10px;
    }
    .weather {
      width: 240px;
      height: 105px;
      margin-top: 0px;
      // background: url(/static/img/weather.jpg) no-repeat;
    }
  }
}
.article_item {
  h3 {
    margin: 20px 0 10px 0;
    font-size: 16px;
    font-weight: bold;
    & > a {
      color: #333;
    }
    & > a:hover {
      text-decoration: none;
    }
  }
  img {
    width: 185px;
    float: left;
    border-radius: 0;
    margin-right: 15px;
  }
  .content {
    float: left;
    margin: 10px 0px 0 0;
    line-height: 20px;
    width: 300px;
    @media (min-width: 636px) {
      width: 420px;
    }
    @media (min-width: 732px) {
      width: 500px;
    }
    @media (min-width: 1018px) {
      width: 530px;
    }
    &.blank-txt {
      margin: 0;
    }
  }
  .readmore {
    line-height: 20px;
    background: #f90;
    color: #fff;
    padding: 5px 10px;
    float: right;
    margin: 20px 10px 0 0;
  }
  .col-sm-12 {
    padding: 0 10px 0 0;
  }
  .bottom {
    .author-info {
      overflow: hidden;
      clear: both;
      margin: 10px 0 0 0;
      background: #f6f6f6 url(/static/img/time.jpg) 15px center no-repeat;
      line-height: 26px;
      height: 26px;
      color: #838383;
      padding-left: 35px;
      span {
        margin-right: 20px;
      }
    }
  }
  .article_mid_mate {
    span {
      margin-right: 10px;
    }
  }
}
// ############################tags.html######################
.tag-content {
  margin: 20px 0;
}

// ############################article.html######################
.article_title {
  font-size: 22px;
  margin: 20px 0;
  text-align: center;
  color: #333;
  font-weight: bold;
}
.article_top_meta {
  border: #ccc 1px dashed;
  text-align: center;
  padding: 5px 0;
  margin-right: 15px;
  color: #999;
  span {
    margin: 0 10px;
  }
}
.article_bottom_meta {
  background: url(/static/img/tag.png) no-repeat 10px center #F8F8F8;
  line-height: 30px;
  height: 30px;
  padding-left: 40px;
  border: 1px solid #F0F0F0;
  margin-right: 15px;
  span {
    color: #099;
  }
}
.article_content {
  overflow: hidden;
  margin: 20px 15px 20px 0;
  line-height: 28px;
  font-size: 14px;
  text-indent: 2em;
  color: #666;
}
.article_nav_tool_bar {
  margin: 20px 15px 0 0;
  .after {
    float: right;
  }
}
.related_article {
  h2 {
    border-bottom: #099 2px solid;
    line-height: 40px;
    font-size: 12px;
    font-weight: normal;
    margin-right: 15px;
    background: url(/static/img/book.png) 10px center no-repeat;
    padding-left: 40px;
  }
  .col-sm-6 {
    padding: 10px 0 0;
    &>a {
      text-decoration: none;
      color: #333;
    }
  }
}

// ############################about.html#####################
.about-content {
  background: url(/static/img/fei_ying.jpg) no-repeat bottom right;
}

.about-info {
  padding: 0 30px 0 0;
  background: url(/static/img/r_line.jpg) repeat-y right;
  h2 {
    font-size: 22px;
    font-family: 'Architects Daughter', cursive;
    margin: 0 0 20px 0;
  }
  p {
    margin-bottom: 20px;
    line-height: 22px;
  }
}

.personal-info {
  ul {
    list-style: none;
    margin: 0 0 0 5px;
    padding: 0 0 0 5px;
    color: #999;
    line-height: 26px;
  }
}


footer {
  text-align: center;
  line-height: 40px;
  border-top: #E8E8E8 1px solid;
  margin: auto;
  a {
    color: #000;
  }
}

/*
|--------------------------------------------------------------------------
| UItoTop jQuery Plugin 1.2
| http://www.mattvarone.com/web-design/uitotop-jquery-plugin/
|--------------------------------------------------------------------------
*/

#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:10px;
	right:10px;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:100%;
	background:url(/static/img/ui.totop.png) no-repeat left top;
}

#toTopHover {
	background:url(/static/img/ui.totop.png) no-repeat left -51px;
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}

#toTop:active, #toTop:focus {
	outline:none;
}